group SDK
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1,netstandard2.0
    storage: none

group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1
    storage: none

    nuget Saturn
    nuget Expecto
    nuget FsToolkit.ErrorHandling
    nuget Thoth.Json.Giraffe
    nuget Fable.Elmish.Browser
    nuget SixLabors.ImageSharp.Web

    //Pinning due to dotnet5
    nuget Microsoft.AspNetCore.Authentication.JwtBearer 3.1.10

group Client
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1
    storage: none

    nuget Fable.Core
    nuget Fable.Elmish
    nuget Fable.Elmish.React
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.HMR
    nuget Fable.FontAwesome.Free
    nuget Fable.Mocha
    nuget Fable.React
    nuget Fable.Remoting.Client

    nuget Fulma
    nuget Fable.FontAwesome.Free
    nuget Fulma.Extensions.Wikiki.Switch
    nuget Elmish.SweetAlert
    nuget Thoth.Fetch

    //Test
    nuget Expecto

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core 4.7.0
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem